language: node_js
node_js:
    - "4.0.0"
before_install:
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start
before_script:
    - npm install -g bower grunt-cli codeclimate-test-reporter coveralls
    - bower install
addons:
    code_climate:
        repo_token: 3f1cdc2bcebe1105b00784ac005603c26e1428034276f901f3102213c5ede6d4
env:
    - CODACY_PROJECT_TOKEN=ccabd125eec142f08bcf41ec622a83cf
after_script:
    - codeclimate-test-reporter < coverage/**/lcov.info
    - cat coverage/**/lcov.info | ./node_modules/.bin/codacy-coverage
    - cat coverage/**/lcov.info | coveralls
